# EchoLife

./: .gitignore
core/EchoLife/EchoLife/: EchoLife.csproj  EchoLife.http  Program.cs  app.db-shm  app.db-wal  appsettings.json
core/EchoLife/EchoLife.Tests/: EchoLife.Tests.csproj
core/EchoLife/EchoLife.Tests/Integration/Utils/: SqlLiteTestsBase.cs
core/EchoLife/EchoLife/Account/Controllers/: AccountController.cs
core/EchoLife/EchoLife/Account/Data/: AccountDbContext.cs  AccountDbContextSettings.cs  MyProviders.cs
core/EchoLife/EchoLife/Account/Dtos/: IdentiryAccountResponse.cs  IdentityAccountResponse.cs  LoginRequest.cs  RegisterRequest.cs
core/EchoLife/EchoLife/Account/Exceptions/: UserNotFoundException.cs
core/EchoLife/EchoLife/Account/Models/: AccountRole.cs  AccountRoles.cs  IdentityAccount.cs
core/EchoLife/EchoLife/Account/Services/: AccountClaimsPrincipalFactory.cs  AccountService.cs  ClaimsManager.cs  IAccountService.cs
core/EchoLife/EchoLife/Account/Setup/: AccountExtensions.cs
core/EchoLife/EchoLife/Account/Validators/: RegisterRequestValidator.cs
core/EchoLife/EchoLife/ApiDocs/: EchoLife.xml
core/EchoLife/EchoLife/Common/: IdGenerator.cs
core/EchoLife/EchoLife/Common/CRUD/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs  IUnitOfWork.cs
core/EchoLife/EchoLife/Common/Dtos/: PageInfo.cs
core/EchoLife/EchoLife/Common/Exceptions/: EntityArgumentException.cs  ExceptionHandlingAttribute.cs  ExceptionInfo.cs  ForbiddenException.cs  InternalException.cs  ResourceNotFoundException.cs  UnknowException.cs
core/EchoLife/EchoLife/Common/Setup/: LoggerExtension.cs
core/EchoLife/EchoLife/Common/Validation/: FluentValidationExtensions.cs
core/EchoLife/EchoLife/Family/Controllers/: FamilyHistoryController.cs  FamilyTreeController.cs
core/EchoLife/EchoLife/Family/Data/: FamilyDbContext.cs  FamilyDbContextSettings.cs  IFamilyHistoryRepository.cs  IFamilyMemberRepository.cs  IFamilySubSectionRepository.cs  IFamilyTreeRepository.cs  ISubSectionRepository.cs  SqlLiteFamilyHistoryRepository.cs  SqlLiteFamilyMemberRepotisory.cs  SqlLiteFamilyTreeRepository.cs  SqlLiteSubSectionRepository.cs
core/EchoLife/EchoLife/Family/Dtos/: FamilyHistoryRequest.cs  FamilyHistoryResponse.cs  FamilyMemberRequest.cs  FamilyMemberResponse.cs  FamilySubSectionRequest.cs  FamilySubSectionResponse.cs  FamilyTreeRequest.cs  FamilyTreeResponse.cs  (+3 more)
core/EchoLife/EchoLife/Life/: LifeController.cs
core/EchoLife/EchoLife/Migrations/: 20250119130020_InitialBaseUser.Designer.cs  20250119130020_InitialBaseUser.cs  20250202111408_UpdateBaseUserPassword.Designer.cs  20250202111408_UpdateBaseUserPassword.cs  20250430122853_Initial-Account.Designer.cs  20250430122853_Initial-Account.cs  AccountDbContextModelSnapshot.cs  BaseUserDbContextModelSnapshot.cs
core/EchoLife/EchoLife/Properties/: launchSettings.json
(+206 files in other folders)
